#CANALES
'''
CHANNELS = ['EEG FP1-REF','EEG FP2-REF',
            'EEG F7-REF','EEG F8-REF','EEG F4-REF','EEG F3-REF','EEG FZ-REF',
            'EEG A1-REF','EEG A2-REF','EEG O1-REF','EEG O2-REF',
            'EEG T6-REF','EEG T5-REF','EEG T4-REF','EEG T3-REF',
            'EEG C4-REF','EEG C3-REF','EEG CZ-REF',
            'EEG P4-REF','EEG P3-REF','EEG PZ-REF',
            ]
CHANNELS_LE = [
            'EEG FP1-LE',
            'EEG FP2-LE',
            'EEG F7-LE',
            'EEG F8-LE',
            'EEG F4-LE',
            'EEG F3-LE',
            'EEG FZ-LE',
            'EEG A1-LE',
            'EEG A2-LE',
            'EEG O1-LE',
            'EEG O2-LE',
            'EEG T6-LE',
            'EEG T5-LE',
            'EEG T4-LE',
            'EEG T3-LE',
            'EEG C4-LE',
            'EEG C3-LE',
            'EEG CZ-LE',
            'EEG P4-LE',
            'EEG P3-LE',
            'EEG PZ-LE',
            ]
'''
CHANNELS = [
            ' FP1',
            ' FP2',
            ' F7',
            ' F8',
            ' F4',
            ' F3',
            ' FZ',
            ' A1',
            ' A2',
            ' O1',
            ' O2',
            ' T6',
            ' T5',
            ' T4',
            ' T3',
            ' C4',
            ' C3',
            ' CZ',
            ' P4',
            ' P3',
            ' PZ',
            ]